echo -e "                                      \x1b[38;05;023m#                                             #"
echo -e "                                       #############################################"
echo -e "                 \x1b[38;05;061m##        #     ##             \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#                   \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#             \x1b[38;05;061m#     ##        ##"
echo -e "                  \x1b[38;05;061m###       ##     ###   \x1b[38;05;088m########################################    \x1b[38;05;061m###    ###       ###"
echo -e "                    ###       ###     ###       \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m# \x1b[38;05;061m  ###        ###  \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m       ###     ###       ###"
echo -e "             #        ###        ##      #####  \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m####           ####\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m# \x1b[38;05;061m######    ####        ##         #"
echo -e "             ####        ###       #            \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m# \x1b[38;05;061m##            ##  \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#    \x1b[38;05;061m              ####        ####"
echo -e "                ####        ####       #######  \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m####      ##   ####\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m  #######       ####       #####"
echo -e "                    ####        #####         \x1b[38;05;088m###\x1b[38;05;124m##\x1b[38;05;088m#####################\x1b[38;05;124m##\x1b[38;05;088m###         \x1b[38;05;061m####         ####"
echo -e "                       #####          ######### \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m# \x1b[38;05;061m##         \x1b[38;05;061m    ## \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m# \x1b[38;05;061m#########          ####"
echo -e "          ####              #####               \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m###             ###\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#              \x1b[38;05;061m #####              ####"
echo -e "           #########             #######    ####\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m# \x1b[38;05;061m##             ## \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m####    ######              ########"
echo -e "                    ########                    \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m##      \x1b[38;05;016m###      \x1b[38;05;061m##\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#      \x1b[38;05;061m              ########"
echo -e "                              ##########   #####\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m# \x1b[38;05;061m#    \x1b[38;05;016m#######    \x1b[38;05;061m# \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m#####   ###########"
echo -e "                                                \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m#      \x1b[38;05;016m#\x1b[38;05;252m###\x1b[38;05;016m#      \x1b[38;05;061m#\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m"
echo -e "        \x1b[38;05;019m####\x1b[38;05;020m###########\x1b[38;05;019m#####       \x1b[38;05;061m#############\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m##    \x1b[38;05;252m#######    \x1b[38;05;061m##\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m##############      \x1b[38;05;019m####\x1b[38;05;020m###########\x1b[38;05;019m#####\x1b[38;05;061m"
echo -e "                                                \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m#   \x1b[38;05;252m###########   \x1b[38;05;061m#\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#"
echo -e "                                    \x1b[38;05;061m##########\x1b[38;05;238m##\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m## \x1b[38;05;252m############# \x1b[38;05;061m##\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;238m##\x1b[38;05;061m###########"
echo -e "                                                \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m#  \x1b[38;05;252m#############  \x1b[38;05;061m#\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#"
echo -e "                                   \x1b[38;05;061m#############\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m## \x1b[38;05;252m# ######### # \x1b[38;05;061m##\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m##############"
echo -e "                                                \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m#  \x1b[38;05;252m## ####### ##  \x1b[38;05;061m#\x1b[38;05;061m\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m"
echo -e "                                   ##\x1b[38;05;238m###\x1b[38;05;061m########\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m## \x1b[38;05;252m## ####### ## \x1b[38;05;061m##\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m########\x1b[38;05;238m###\x1b[38;05;061m##"
echo -e "                                       \x1b[38;05;238m##       \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m#    \x1b[38;05;248m#\x1b[38;05;252m#######\x1b[38;05;248m#    \x1b[38;05;061m#\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#       \x1b[38;05;238m##\x1b[38;05;061m"
echo -e "                                     \x1b[38;05;238m###   \x1b[38;05;061m#####\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m##  \x1b[38;05;248m###########  \x1b[38;05;061m##\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m#####   \x1b[38;05;238m###\x1b[38;05;061m"
echo -e "                                                \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m#   \x1b[38;05;248m###########   #\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m"
echo -e "                                             ###\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m##  \x1b[38;05;248m###########  \x1b[38;05;061m##\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;061m###"
echo -e "                                                \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m# \x1b[38;05;061m##\x1b[38;05;014m###\x1b[38;05;008m#######\x1b[38;05;014m###\x1b[38;05;061m## \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#"
echo -e "                                                \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;014m#\x1b[38;05;061m##\x1b[38;05;014m###\x1b[38;05;008m###\x1b[38;05;014m#\x1b[38;05;008m###\x1b[38;05;014m###\x1b[38;05;061m##\x1b[38;05;014m#\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#"
echo -e "                                                \x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#\x1b[38;05;014m######\x1b[38;05;008m###\x1b[38;05;014m#\x1b[38;05;008m###\x1b[38;05;014m######\x1b[38;05;088m#\x1b[38;05;124m##\x1b[38;05;088m#"
echo -e "                               \x1b[38;05;124m####                       \x1b[38;05;008m### \x1b[38;05;008m###                       \x1b[38;05;124m####"
echo -e "                                \x1b[38;05;124m####                      \x1b[38;05;008m### \x1b[38;05;008m###                      \x1b[38;05;124m####"
echo -e "                               \x1b[38;05;124m###                                                       \x1b[38;05;124m###\x1b[38;05;245m"
