KABE="\x1b[38;05;241m" # 壁
MADO="\x1b[38;05;234m" # 窓

TUNO="\x1b[38;05;086m" # 角？
KAMI="\x1b[38;05;086m" # 髪
FUKU=$KAMI             # 服
HADA="\x1b[38;05;114m" # 肌
JACK="\x1b[38;05;054m" # ジャケット
LIGHT="\x1b[38;05;221m" # 何か光ってるの

echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}###################${MADO}########${KABE}#######################${MADO}########${KABE}###########"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}###################${MADO}########${KABE}#######################${MADO}########${KABE}###########"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################${TUNO}#${KABE}#######${TUNO}#${KABE}#######################################################"
echo -e "${KABE}############${MADO}##########;;;''''''''''''''''##########'''''',+@+@;,;'''''++###++++#'''''';'+'''''''+++++@@@@@@@@#+++@';;;;;"
echo -e "';;;;;;':;;+##########;;;''''''''''''''''##########''''';#''@',;'';;''##+++++++#'''''';'+'''''''+++++@@@@@@@@#+++@';;;;;"
echo -e "';;;;;:'::;+##########;;;''''''''''''''''##########''''''+@;++;'''';''+#####+++#'''''';'+'''''''+++++@@@@@@@@#+++@';;;;;"
echo -e "+''''';':::'##########;;;+'''+'''''''''''##########'''';;+##+#+';'';''#####+####'''''';'#'''''''+++++@@@@@@@@#+++@''''''"
echo -e "';;;;;:':::'##########;;;+##'''''''''''''##@#######'''';###;:###;'';''###+#+#@##''';;;;'#''''@@++++++@@@@@@@@#+++@';;;;;"
echo -e "';;;;;:':::'##########;;;+';+''''''''''''+#+:##++##''''+@@@++@@@''''''+;++';#+:#''';'';'+''''+'++++++@@@@@@@@#+++@';;;;;"
echo -e "';;;;;:':::'##########;;'####''''''''''';;:###;##+#''''@#'@@@@#@;'';''##++';'###;'';''''+'''#@@@'++++@@@@@@@@#+++@';;;;;"
echo -e "';;;;;:':::;:::::';;;';;;'+;'''''''''''';+++'++#+##'';##';@#@#+@;'''''###++#+';#;'';'';'+''''+'+;++++++++++++#+++@';;;;;"
echo -e "';;;;;:':::':::::;;;;';:++';#''''''''''''@##+@#####''''++##+#@@@;'''''########+##'';'';;;'''@+++@++++++++++++#+++@';;;;;"
echo -e "';;;;;:':::;::::::;;;';:;#+@++'''''''''''###@+#####''''''+###@@@''''''#######+@+#';'''';:'''#@@+#++++++++++++#+++@';;;;;"
echo -e "';;;;;:':::;:::::::;;';;'#'+;''''''''''''#+;#,#####''''''+##@@@+''''''######+;#:''';''';+''+++#++++++++++++++#+++@';;;;;"
echo -e "';;;;;;':::;::::::::;';;;@@'@+'''''''''''+##+#+++++''''''+;++;:'''''''''++++@+##''';;;;;+'''@##@+++++++++++++#+++@';;;;;"
echo -e "';;;;;:;,,,:,,,,,,,,,,:;;+#'@+'''''''''''++#'@'''+'''''''':+;;:;''''''''+'+'@++@''''''''''''##+@+++++++++++++++++@';;;;;"
echo -e "+;;;;;;;::::::::::::::::;++'#+'''''''''''+++'#''''''''''';;++':''';;''''''''@'+@';;;';;;'''''#+@+++++++++++++++++@';;;;;"
echo -e "+;;;;;;;;;;;;;;;;'''''';;+';+'';;;;'''''';'+;+;'';;;;;;;';'#'+#;;''';'''';';#;'';;;'';;;;;;;'#'#''''''''++'++++++#';;;;;"
echo -e "';;;;;;;;;;;;;;;;'++++'''++;+@';;;;;;;;;';';;''''''''';'''''+''''';;;;;;;;;;';;;;;'+'+''''''@#'#';;;;;;;;;;;;;;;;;;;;;;;"
echo -e "+;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;'';;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;"
echo -e "+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'+;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''"
echo -e "';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;##;;+#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
echo -e "+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
echo -e "+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
