KABE="\x1b[38;05;241m" # 壁
MADO="\x1b[38;05;234m" # 窓

TUNO="\x1b[38;05;086m" # 角？
KAMI="\x1b[38;05;234m" # 髪
FUKU=$KAMI             # 服
HADA="\x1b[38;05;180m" # 肌
JACK="\x1b[38;05;055m" # ジャケット
LIGHT="\x1b[38;05;221m" # 何か光ってるの

echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}###################${MADO}########${KABE}#######################${MADO}########${KABE}###########"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}###################${MADO}########${KABE}#######################${MADO}########${KABE}###########"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################${TUNO}#${KABE}#######${TUNO}#${KABE}#######################################################"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}######${MADO}#${KABE}#####${MADO}#${KABE}######${MADO}##########${KABE}#####################${MADO}@@@@@@@@${KABE}###########"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}######${TUNO}#${KAMI}####${KABE}#${TUNO}#${KABE}######${MADO}##########${KABE}#####################${MADO}########${KABE}###########"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}######${KAMI}#${HADA}##${KAMI}##${TUNO}#${KABE}#######${MADO}##########${KABE}#####################${MADO}########${KABE}###########"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}######${KAMI}#${HADA}##${KAMI}#${TUNO}#${KABE}########${MADO}##########${KABE}#####################${MADO}@@@@@@@@${KABE}###########"
echo -e "${KABE}############${MADO}##########${KABE}####${KAMI}##${KABE}#############${MADO}##########${KABE}####${JACK}####${HADA}##${JACK}###${KABE}######${MADO}##########${KABE}#############${KAMI}##${KABE}######${MADO}########${KABE}###########"
echo -e "${KABE}############${MADO}##########${KABE}####${FUKU}##${KABE}#############${MADO}####${MADO}######${KABE}####${JACK}#${KABE}#${JACK}##${HADA}##${JACK}###${KABE}######${MADO}#####${MADO}##${MADO}###${KABE}#############${KAMI}##${KABE}######${MADO}########${KABE}###########"
echo -e "${KABE}############${MADO}##########${KABE}###${FUKU}##${HADA}#${FUKU}#${KABE}############${LIGHT}#${MADO}#${HADA}##${MADO}######${KABE}####${JACK}#${KABE}#${JACK}#######${KABE}######${MADO}####${LIGHT}##${MADO}##${HADA}#${MADO}#${KABE}############${FUKU}####${KABE}#####${MADO}########${KABE}###########"
echo -e "';;;;;:':::;:::::';;;';;;'+;'''''''''''';+++'++#+##'';##';@#@#+@;'''''###++#+';#;'';'';'+''''+'+;++++++++++++#+++@';;;;;"
echo -e "';;;;;:':::':::::;;;;';:++';#''''''''''''@##+@#####''''++##+#@@@;'''''########+##'';'';;;'''@+++@++++++++++++#+++@';;;;;"
echo -e "';;;;;:':::;::::::;;;';:;#+@++'''''''''''###@+#####''''''+###@@@''''''#######+@+#';'''';:'''#@@+#++++++++++++#+++@';;;;;"
echo -e "';;;;;:':::;:::::::;;';;'#'+;''''''''''''#+;#,#####''''''+##@@@+''''''######+;#:''';''';+''+++#++++++++++++++#+++@';;;;;"
echo -e "';;;;;;':::;::::::::;';;;@@'@+'''''''''''+##+#+++++''''''+;++;:'''''''''++++@+##''';;;;;+'''@##@+++++++++++++#+++@';;;;;"
echo -e "';;;;;:;,,,:,,,,,,,,,,:;;+#'@+'''''''''''++#'@'''+'''''''':+;;:;''''''''+'+'@++@''''''''''''##+@+++++++++++++++++@';;;;;"
echo -e "+;;;;;;;::::::::::::::::;++'#+'''''''''''+++'#''''''''''';;++':''';;''''''''@'+@';;;';;;'''''#+@+++++++++++++++++@';;;;;"
echo -e "+;;;;;;;;;;;;;;;;'''''';;+';+'';;;;'''''';'+;+;'';;;;;;;';'#'+#;;''';'''';';#;'';;;'';;;;;;;'#'#''''''''++'++++++#';;;;;"
echo -e "';;;;;;;;;;;;;;;;'++++'''++;+@';;;;;;;;;';';;''''''''';'''''+''''';;;;;;;;;;';;;;;'+'+''''''@#'#';;;;;;;;;;;;;;;;;;;;;;;"
echo -e "+;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;'';;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;"
echo -e "+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'+;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''"
echo -e "';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;##;;+#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
echo -e "+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
echo -e "+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
