KABE="\x1b[38;05;241m" # 壁
MADO="\x1b[38;05;234m" # 窓
MADO2="\x1b[38;05;238m" # 窓グラデ
TUNO="\x1b[38;05;086m" # 角？
KAMI="\x1b[38;05;234m" # 髪
FUKU="\x1b[38;05;236m" # 服
HADA="\x1b[38;05;180m" # 肌
JACK="\x1b[38;05;055m" # ジャケット
LIGHT="\x1b[38;05;221m" # 何か光ってるの
JIMEN="\x1b[38;05;245m" # 地面
KAGE=$KAMI              # 影
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}###################${MADO}##########${KABE}#####################${MADO}#########${KABE}##########"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}###################${MADO}##########${KABE}#####################${MADO}#########${KABE}##########"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################################################################################"
echo -e "${KABE}########################################################${TUNO}#${KABE}#######${TUNO}#${KABE}#######################################################"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}######${MADO}#${KABE}#####${MADO}#${KABE}######${MADO}##########${KABE}#####################${MADO}#########${KABE}##########"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}######${TUNO}#${KAMI}####${KABE}#${TUNO}#${KABE}######${MADO}##########${KABE}#####################${MADO}#########${KABE}##########"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}######${KAMI}#${HADA}##${KAMI}##${TUNO}#${KABE}#######${MADO}##########${KABE}#####################${MADO}#########${KABE}##########"
echo -e "${KABE}############${MADO}##########${KABE}###################${MADO}##########${KABE}######${KAMI}#${HADA}##${KAMI}#${TUNO}#${KABE}########${MADO}##########${KABE}#####################${MADO}#########${KABE}##########"
echo -e "${KABE}############${MADO}##########${KABE}####${FUKU}##${KABE}#############${MADO}##${FUKU}##${MADO}######${KABE}####${JACK}####${HADA}##${JACK}###${KABE}######${MADO}########${FUKU}##${KABE}#############${FUKU}##${KABE}######${MADO}#########${KABE}##########"
echo -e "${KABE}############${MADO}##########${KABE}####${FUKU}##${KABE}#############${MADO}##${FUKU}##${MADO}######${KABE}####${JACK}#${KABE}#${JACK}##${HADA}##${JACK}###${KABE}######${MADO}########${FUKU}##${KABE}#############${FUKU}##${KABE}######${MADO}#########${KABE}##########"
echo -e "${KABE}############${MADO}##########${KABE}###${FUKU}##${HADA}#${FUKU}##${KABE}###########${MADO}##${HADA}##${MADO}######${KABE}###${JACK}#${KABE}##${JACK}#######${KABE}######${MADO}####${LIGHT}##${MADO}##${HADA}##${KABE}############${FUKU}####${KABE}#####${MADO}#########${KABE}##########"
echo -e "${KABE}############${MADO}##########${KABE}##${HADA}#${FUKU}####${HADA}#${KABE}###########${LIGHT}#${MADO}${FUKU}###${HADA}#${MADO}#####${KABE}###${JACK}##${HADA}#${JACK}#####${KABE}#${JACK}#${KABE}######${MADO}####${LIGHT}#${HADA}#${FUKU}####${HADA}#${KABE}##########${FUKU}#####${HADA}#${KABE}####${MADO}#########${KABE}##########"
echo -e "${KABE}######################${KABE}#${FUKU}#${KABE}#${HADA}####${FUKU}#${KABE}###########${MADO}#${HADA}###${MADO}######${KABE}######${JACK}#######${KABE}######${MADO}#######${HADA}###${FUKU}#${HADA}#${KABE}##########${HADA}####${FUKU}#${KABE}#######################"
echo -e "${KABE}#######################${LIGHT}#${FUKU}######${KABE}###########${MADO}#${FUKU}###${MADO}######${KABE}######${JACK}#######${KABE}######${MADO}#######${FUKU}#####${KABE}#####${LIGHT}##${KABE}##${FUKU}######${KABE}#######################"
echo -e "${KABE}#######################${FUKU}#${KABE}#${FUKU}#####${KABE}###########${MADO}#${FUKU}####${MADO}#####${KABE}######${JACK}######${HADA}#${KABE}######${MADO}#######${FUKU}#${MADO}#${FUKU}#${KABE}#########${FUKU}##${KABE}#${FUKU}####${KABE}########################"
echo -e "${KABE}#########################${HADA}##${KABE}#${HADA}##${KABE}###########${MADO}#${HADA}##${MADO}#${HADA}#${MADO}#####${KABE}######${HADA}##${KABE}#${HADA}###${KABE}#######${MADO}######${HADA}##${MADO}#${HADA}#${KABE}###########${KABE}#${HADA}##${KABE}#${HADA}#${KABE}########################"
echo -e "${KABE}#########################${FUKU}##${KABE}#${FUKU}##${KABE}###########${MADO2}#${FUKU}##${MADO2}#${FUKU}#${MADO2}#####${KABE}######${HADA}##${KABE}#${HADA}###${KABE}#######${MADO2}######${FUKU}##${MADO2}#${FUKU}#${KABE}############${FUKU}##${KABE}#${FUKU}#${KABE}########################"
echo -e "${KABE}#########################${FUKU}##${KABE}##${FUKU}#${KABE}###########${MADO2}#${FUKU}##${MADO2}#${FUKU}#${MADO2}#####${KABE}######${HADA}##${KABE}#${HADA}###${KABE}#######${MADO2}######${FUKU}#${MADO2}##${FUKU}#${KABE}############${FUKU}##${KABE}#${FUKU}#${KABE}########################"
echo -e "${KABE}#########################${FUKU}#${KABE}###${FUKU}#${KABE}############${FUKU}#${KABE}##${FUKU}#${KABE}###########${HADA}##${KABE}##${HADA}##${KABE}###${KABE}##########${FUKU}#${KABE}##${FUKU}#${KABE}#############${FUKU}#${KABE}#${FUKU}#${KABE}########################"
echo -e "${JIMEN}#########################${FUKU}##${JIMEN}##${FUKU}##${JIMEN}##########################${HADA}##${JIMEN}##${HADA}##${JIMEN}#############################${FUKU}##${JIMEN}#${FUKU}#${JIMEN}########################"
echo -e "${JIMEN}#########################################################${HADA}##${JIMEN}##${HADA}##${JIMEN}#########################################################"
echo -e "##########################################################${HADA}#${JIMEN}###${HADA}#${JIMEN}#########################################################"
echo -e "#########################################################${JACK}##${KAGE}###${JACK}###${JIMEN}#######################################################"
echo -e "${JIMEN}########################################################################################################################"
echo -e "${JIMEN}########################################################################################################################"
